<?php

return [
    'userManagement' => [
        'title'          => 'User management',
        'title_singular' => 'User management',
    ],
    'permission' => [
        'title'          => 'Permissions',
        'title_singular' => 'Permission',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'title'             => 'Title',
            'title_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
        ],
    ],
    'role' => [
        'title'          => 'Roles',
        'title_singular' => 'Role',
        'fields'         => [
            'id'                 => 'ID',
            'id_helper'          => ' ',
            'title'              => 'Title',
            'title_helper'       => ' ',
            'permissions'        => 'Permissions',
            'permissions_helper' => ' ',
            'created_at'         => 'Created at',
            'created_at_helper'  => ' ',
            'updated_at'         => 'Updated at',
            'updated_at_helper'  => ' ',
            'deleted_at'         => 'Deleted at',
            'deleted_at_helper'  => ' ',
        ],
    ],
    'user' => [
        'title'          => 'Users',
        'title_singular' => 'User',
        'fields'         => [
            'id'                       => 'ID',
            'id_helper'                => ' ',
            'name'                     => 'Name',
            'name_helper'              => ' ',
            'email'                    => 'Email',
            'email_helper'             => ' ',
            'email_verified_at'        => 'Email verified at',
            'email_verified_at_helper' => ' ',
            'password'                 => 'Password',
            'password_helper'          => ' ',
            'roles'                    => 'Roles',
            'roles_helper'             => ' ',
            'remember_token'           => 'Remember Token',
            'remember_token_helper'    => ' ',
            'created_at'               => 'Created at',
            'created_at_helper'        => ' ',
            'updated_at'               => 'Updated at',
            'updated_at_helper'        => ' ',
            'deleted_at'               => 'Deleted at',
            'deleted_at_helper'        => ' ',
            'user_type'                => 'User Type',
            'user_type_helper'         => ' ',
            'user_payout'              => 'User Payout',
            'user_payout_helper'       => ' ',
            'team'                     => 'Team',
            'team_helper'              => ' ',
        ],
    ],
    'userType' => [
        'title'          => 'User Type',
        'title_singular' => 'User Type',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'user_type'         => 'User Type',
            'user_type_helper'  => 'User Type: Employee,Connector,Fixed Salary',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'bankMaster' => [
        'title'          => 'Bank Master',
        'title_singular' => 'Bank Master',
        'fields'         => [
            'id'                      => 'ID',
            'id_helper'               => ' ',
            'bankname'                => 'Bankname',
            'bankname_helper'         => ' ',
            'billing_start_at'        => 'Billing Start At',
            'billing_start_at_helper' => ' ',
            'billing_end_at'          => 'Billing End At',
            'billing_end_at_helper'   => ' ',
            'created_at'              => 'Created at',
            'created_at_helper'       => ' ',
            'updated_at'              => 'Updated at',
            'updated_at_helper'       => ' ',
            'deleted_at'              => 'Deleted at',
            'deleted_at_helper'       => ' ',
            'team'                    => 'Team',
            'team_helper'             => ' ',
        ],
    ],
    'stageMaster' => [
        'title'          => 'Stage Master',
        'title_singular' => 'Stage Master',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'stage'             => 'Stage',
            'stage_helper'      => ' ',
            'order'             => 'Order',
            'order_helper'      => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated at',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted at',
            'deleted_at_helper' => ' ',
            'team'              => 'Team',
            'team_helper'       => ' ',
        ],
    ],
    'productMaster' => [
        'title'          => 'Product Master',
        'title_singular' => 'Product Master',
        'fields'         => [
            'id'                    => 'ID',
            'id_helper'             => ' ',
            'bank'                  => 'Bank',
            'bank_helper'           => ' ',
            'product_name'          => 'Product Name',
            'product_name_helper'   => ' ',
            'created_at'            => 'Created at',
            'created_at_helper'     => ' ',
            'updated_at'            => 'Updated at',
            'updated_at_helper'     => ' ',
            'deleted_at'            => 'Deleted at',
            'deleted_at_helper'     => ' ',
            'parent_product'        => 'Parent Product',
            'parent_product_helper' => ' ',
            'payout'                => 'Payout',
            'payout_helper'         => ' ',
            'team'                  => 'Team',
            'team_helper'           => ' ',
        ],
    ],
    'master' => [
        'title'          => 'Masters',
        'title_singular' => 'Master',
    ],
    'customer' => [
        'title'          => 'Customers',
        'title_singular' => 'Customer',
        'fields'         => [
            'id'                   => 'ID',
            'id_helper'            => ' ',
            'firstname'            => 'Firstname',
            'firstname_helper'     => ' ',
            'lastname'             => 'Lastname',
            'lastname_helper'      => ' ',
            'address'              => 'Address',
            'address_helper'       => ' ',
            'mobile_no'            => 'Mobile No',
            'mobile_no_helper'     => ' ',
            'email_address'        => 'Email Address',
            'email_address_helper' => ' ',
            'created_at'           => 'Created at',
            'created_at_helper'    => ' ',
            'updated_at'           => 'Updated at',
            'updated_at_helper'    => ' ',
            'deleted_at'           => 'Deleted at',
            'deleted_at_helper'    => ' ',
            'reference_by'         => 'Reference By',
            'reference_by_helper'  => ' ',
            'dob'                  => 'DOB',
            'dob_helper'           => ' ',
            'pan_card_no'          => 'Pan Card No',
            'pan_card_no_helper'   => ' ',
            'team'                 => 'Team',
            'team_helper'          => ' ',
        ],
    ],
    'loanMaster' => [
        'title'          => 'Loan Master',
        'title_singular' => 'Loan Master',
        'fields'         => [
            'id'                         => 'ID',
            'id_helper'                  => ' ',
            'bank'                       => 'Bank',
            'bank_helper'                => ' ',
            'product'                    => 'Product',
            'product_helper'             => ' ',
            'subproduct'                 => 'Subproduct',
            'subproduct_helper'          => ' ',
            'customer'                   => 'Customer',
            'customer_helper'            => ' ',
            'application_no'             => 'Application No',
            'application_no_helper'      => ' ',
            'loan_account_no'            => 'Loan Account No',
            'loan_account_no_helper'     => ' ',
            'amount'                     => 'Amount',
            'amount_helper'              => ' ',
            'loan_tenure'                => 'Loan Tenure',
            'loan_tenure_helper'         => ' ',
            'is_self_connector'          => 'Is Self-Connector?',
            'is_self_connector_helper'   => ' ',
            'dme_1'                      => 'DME 1',
            'dme_1_helper'               => ' ',
            'dme_2'                      => 'DME 2',
            'dme_2_helper'               => ' ',
            'dme_3'                      => 'DME 3',
            'dme_3_helper'               => ' ',
            'sanctioned_date'            => 'Sanctioned Date',
            'sanctioned_date_helper'     => ' ',
            'sanctioned_amount'          => 'Sanctioned Amount',
            'sanctioned_amount_helper'   => ' ',
            'disbursement_date'          => 'Disbursement Date',
            'disbursement_date_helper'   => ' ',
            'disbursement_amount'        => 'Disbursement Amount',
            'disbursement_amount_helper' => ' ',
            'created_at'                 => 'Created at',
            'created_at_helper'          => ' ',
            'updated_at'                 => 'Updated at',
            'updated_at_helper'          => ' ',
            'deleted_at'                 => 'Deleted at',
            'deleted_at_helper'          => ' ',
            'stage'                      => 'Stage',
            'stage_helper'               => ' ',
            'team'                       => 'Team',
            'team_helper'                => ' ',
        ],
    ],
    'auditLog' => [
        'title'          => 'Audit Logs',
        'title_singular' => 'Audit Log',
        'fields'         => [
            'id'                  => 'ID',
            'id_helper'           => ' ',
            'description'         => 'Description',
            'description_helper'  => ' ',
            'subject_id'          => 'Subject ID',
            'subject_id_helper'   => ' ',
            'subject_type'        => 'Subject Type',
            'subject_type_helper' => ' ',
            'user_id'             => 'User ID',
            'user_id_helper'      => ' ',
            'properties'          => 'Properties',
            'properties_helper'   => ' ',
            'host'                => 'Host',
            'host_helper'         => ' ',
            'created_at'          => 'Created at',
            'created_at_helper'   => ' ',
            'updated_at'          => 'Updated at',
            'updated_at_helper'   => ' ',
        ],
    ],
    'team' => [
        'title'          => 'Teams',
        'title_singular' => 'Team',
        'fields'         => [
            'id'                => 'ID',
            'id_helper'         => ' ',
            'created_at'        => 'Created at',
            'created_at_helper' => ' ',
            'updated_at'        => 'Updated At',
            'updated_at_helper' => ' ',
            'deleted_at'        => 'Deleted At',
            'deleted_at_helper' => ' ',
            'name'              => 'Name',
            'name_helper'       => ' ',
            'owner'             => 'Owner',
            'owner_helper'      => ' ',
        ],
    ],
];
